# sparkengine

./: .gitignore  CONTRIBUTORS.md  LICENSE  NuGet.config  README.md  SECURITY.md  fhirserver.dockerfile  openmedstack-spark.sln  openmedstack-sparkengine.sln  openmedstack-sparkengine.sln.DotSettings  shared.proj  shared.projinfo
src/Spark.Engine/: ExportSettings.cs  IndexSettings.cs  Spark.Engine.csproj  SparkSettings.cs  StoreSettings.cs
src/Spark.Engine.Web/: ErrorHandler.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  MaintenanceModeHandler.cs  Spark.Engine.Web.csproj
src/Spark.Engine.Web/Controllers/: AdminController.cs  FhirController.cs  HomeController.cs  ResourcesController.cs
src/Spark.Engine.Web/Extensions/: FhirHttpHeaders.cs  HttpRequestExtensions.cs  HttpRequestFhirExtensions.cs
src/Spark.Engine.Web/Formatters/: AsyncResourceJsonInputFormatter.cs  AsyncResourceJsonOutputFormatter.cs  AsyncResourceXmlInputFormatter.cs  AsyncResourceXmlOutputFormatter.cs  BinaryFhirInputFormatter.cs  BinaryFhirOutputFormatter.cs
src/Spark.Engine.Web/Handlers/: FormatTypeHandler.cs
src/Spark.Engine.Web/Properties/: AssemblyInfo.cs
src/Spark.Engine.Web/Resources/: Resources.Designer.cs  Resources.resx
src/Spark.Engine/Auxiliary/: LimitedStream.cs  ResourceVisitor.cs  Visitor.cs  XmlSignatureHelper.cs
src/Spark.Engine/Core/: ConditionalHeaderParameters.cs  ElementQuery.cs  Entry.cs  EntryState.cs  Error.cs  FhirHeader.cs  FhirMediaType.cs  FhirModel.cs  FhirParameter.cs  FhirPropertyIndex.cs  FhirPropertyInfo.cs  FhirResponse.cs  FhirRestOp.cs  FhirTypeInfo.cs  HistoryParameters.cs  IFhirModel.cs  IIndexService.cs  IKey.cs  ILocalhostExtensions.cs  Key.cs  KeyKind.cs  Localhost.cs  Namespaces.cs  ResourceVisitor.cs  Respond.cs  SearchResults.cs  Snapshot.cs  SparkException.cs  UriHelper.cs
src/Spark.Engine/Extensions/: ETag.cs  EntryExtensions.cs  FhirClientExtensions.cs  FhirDateTimeExtensions.cs  FhirModelExtensions.cs  GeneratorKeyExtensions.cs  KeyExtensions.cs  ModelParametersExtensions.cs  OperationOutcomeExtensions.cs  QuantityExtensions.cs  RegexExtensions.cs  SearchParamDefinitionExtensions.cs  SearchParameterExtensions.cs  StringExtensions.cs  TagHelper.cs  UriParamExtensions.cs  UriUtil.cs  UriUtils.cs
src/Spark.Engine/FhirResponseFactory/: ConditionalHeaderFhirResponseInterceptor.cs  FhirResponseFactory.cs  FhirResponseInterceptorRunner.cs  IFhirResponseFactory.cs
src/Spark.Engine/Interfaces/: IFhirIndex.cs  IFhirResponseInterceptor.cs  IFhirResponseInterceptorRunner.cs  IFhirStoreAdministration.cs  IGenerator.cs
src/Spark.Engine/Maintenance/: MaintenanceLock.cs  (+3 more)
src/Spark.Postgres/: EntryEnvelope.cs  Extensions.cs  FhirRegistry.cs  GuidGenerator.cs  IServiceCollectionExtensions.cs  IndexEntry.cs  IndexListener.cs  LogListener.cs  MartenFhirIndex.cs  MartenFhirStore.cs  MartenFhirStoreAdministration.cs  MartenFhirStorePagedReader.cs  MartenHistoryStore.cs  MartenSnapshotStore.cs  Spark.Postgres.csproj
src/openmedstack.fhirserver/: CustomTokenValidator.cs  DbSourceMap.cs  FhirEntryEvent.cs  FhirEventListener.cs  FhirModule.cs  FhirServerConfiguration.cs  FhirUmaFilterAttribute.cs  GuidGenerator.cs  HomeController.cs  IResourceMapper.cs  OwnResourceFilter.cs  Program.cs  RegisterController.cs  ServerStartup.cs  UmaFhirController.cs  openmedstack.fhirserver.csproj
src/openmedstack.linq2fhir/: CriteriaVisitor.cs  FhirQueryableExtensions.cs  FhirService.cs  GeneralExtensions.cs  GlobalSuppressions.cs  HttpUtility.cs  IModelFilter.cs  IPredicateConverter.cs  ModelFilter.cs  ModelFilterExtensions.cs  PredicateConverter.cs  PredicateMapper.cs  QueryExpressionVisitor.cs  UntypedQueryable.cs  openmedstack.linq2fhir.csproj
src/openmedstack.sparkengine/: ExportSettings.cs  IndexSettings.cs  SparkSettings.cs  StoreSettings.cs  openmedstack.sparkengine.csproj
src/openmedstack.sparkengine.disk/: AbstractDiskFhirStore.cs  CompressedDiskFhirStore.cs  CompressedDiskSnapshotStore.cs  DiskFhirStore.cs  DiskPersistenceConfiguration.cs  DiskSnapshotStore.cs  EntryInfo.cs  Extensions.cs  ServiceCollectionExtensions.cs  openmedstack.sparkengine.disk.csproj
src/openmedstack.sparkengine.postgres/: CustomSerializer.cs  EntryEnvelope.cs  Extensions.cs  FhirRegistry.cs  GuidGenerator.cs  IServiceCollectionExtensions.cs  IndexEntry.cs  IndexEntryBuilder.cs  IndexListener.cs  LogListener.cs  MartenFhirIndex.cs  MartenFhirStore.cs  MartenFhirStoreAdministration.cs  MartenFhirStorePagedReader.cs  MartenHistoryStore.cs  MartenResourcePersistence.cs  MartenSnapshotStore.cs  NoOpPersistence.cs  ServiceCollectionExtensions.cs  openmedstack.sparkengine.postgres.csproj
src/openmedstack.sparkengine.s3/: S3PersistenceConfiguration.cs  S3ResourcePersistence.cs  S3SnapshotStore.cs  ServiceCollectionExtensions.cs  openmedstack.sparkengine.s3.csproj
src/openmedstack.sparkengine.web/: DefaultFhirController.cs  ErrorHandler.cs  HttpContextExtensions.cs  HttpHeaderName.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  MaintenanceModeHandler.cs  ServiceCollectionExtensions.cs  openmedstack.sparkengine.web.csproj
tests/openmedstack.fhirserver.acceptancetests/: ImplicitUsings.cs  openmedstack.fhirserver.acceptancetests.csproj
tests/openmedstack.linq2fhir.tests/: ClientQueryTests.cs  FhirServiceTests.cs  ModelFilterTests.cs  QueryExpressionTokenizerTests.cs  QueryVisitorTests.cs  TestMessageHandler.cs  TestType.cs  TokenParseTests.cs  openmedstack.linq2fhir.tests.csproj
tests/openmedstack.sparkengine.postgres.tests/: CustomSerializerTests.cs  IndexingTests.cs  TestIndexStore.cs  openmedstack.sparkengine.postgres.tests.csproj
tests/openmedstack.sparkengine.tests/: FhirVersionMoniker.cs  TextFileHelper.cs  openmedstack.sparkengine.tests.csproj
tests/openmedstack.sparkengine.web.tests/: FhirClientLoadTests.cs  FhirClientTests.cs  FhirController.cs  GuidGenerator.cs  PatientLifeCycleStepDefinitions.cs  ServerStartup.cs  TestFhirController.cs  TestFhirServer.cs  openmedstack.sparkengine.web.tests.csproj
(+474 files in other folders)
