<Project>
    <PropertyGroup>
	    <TargetFramework>net7.0</TargetFramework>
	    <Version>1.2.2</Version>
	    <Copyright>Copyright © Firely 2014, © Kufu 2018, © Reimers.dk 2021-2023</Copyright>
	    <Authors>Firely, Kufu and contributors, OpenMedStack</Authors>
	    <Product>OpenMedStack Spark Engine</Product>
        <Company>OpenMedStack</Company>
        <RepositoryType>git</RepositoryType>
	    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
	    <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>618;1701</WarningsNotAsErrors>
    </PropertyGroup>
</Project>
