<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../shared.proj" />
  <PropertyGroup>
	  <RootNamespace>OpenMedStack.SparkEngine.Postgres.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\openmedstack.sparkengine.tests\Examples\*.json" Link="Examples\%(FileName).json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\openmedstack.sparkengine.postgres\openmedstack.sparkengine.postgres.csproj" />
  </ItemGroup>

</Project>
