<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>OpenMedStack.SparkEngine.Web.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<UserSecretsId>f76719eb-4688-4fb9-a1b5-bba86769348b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Divergic.Logging.Xunit" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\openmedstack.sparkengine.s3\openmedstack.sparkengine.s3.csproj" />
		<ProjectReference Include="..\..\src\openmedstack.sparkengine.postgres\openmedstack.sparkengine.postgres.csproj" />
		<ProjectReference Include="..\..\src\openmedstack.sparkengine.web\openmedstack.sparkengine.web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestData\R5\patient-example.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestData\R5\patient-example.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\" />
	  <Folder Include="StepDefinitions\" />
	</ItemGroup>

</Project>
