<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenMedStack.SparkEngine.Disk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="openmedstack" Version="1.7.0" />
    <ProjectReference Include="..\openmedstack.sparkengine\openmedstack.sparkengine.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
