<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../shared.proj" />
  <PropertyGroup>
    <RootNamespace>OpenMedStack.SparkEngine.Disk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="openmedstack" Version="2.1.1" />
    <ProjectReference Include="..\openmedstack.sparkengine\openmedstack.sparkengine.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
