<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../shared.projinfo" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenMedStack.SparkEngine.Disk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="openmedstack" Version="1.7.3" />
    <ProjectReference Include="..\openmedstack.sparkengine\openmedstack.sparkengine.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
