<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.projinfo" />
	<PropertyGroup>
		<PackageId>openmedstack.sparkengine</PackageId>
		<Description>FHIR Server Engine</Description>
		<RootNamespace>OpenMedStack.SparkEngine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Fhir.Metrics" Version="1.2.2" />
		<PackageReference Include="Hl7.Fhir.R5" Version="5.2.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<!--<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />-->
	</ItemGroup>

</Project>