<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <langVersion>latest</langVersion>
        <DocumentationFile>bin\$(Configuration)\Linq2Rest.xml</DocumentationFile>
        <AssemblyName>openmedstack.linq2fhir</AssemblyName>
        <RootNamespace>OpenMedStack.Linq2Fhir</RootNamespace>
        <Authors>Jacob Reimers</Authors>
        <Company>OpenMedStack</Company>
        <Copyright>Copyright © OpenMedStack 2014-2022</Copyright>
        <Description>Generates OData style URL queries from LINQ queries and parses the queries to LINQ serverside.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/jjrdk/Linq2Rest</PackageProjectUrl>
        <PackageIcon>Logo-small.png</PackageIcon>
        <RepositoryUrl>https://github.com/jjrdk/Linq2Rest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>linq rest</PackageTags>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<Import Project="../../shared.projinfo" />

    <ItemGroup>
      <PackageReference Include="Hl7.Fhir.R5" Version="4.3.0" />
      <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
    </ItemGroup>
</Project>
