<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.projinfo" />
	<PropertyGroup>
		<PackageId>openmedstack.sparkengine.postgres</PackageId>
		<RootNamespace>OpenMedStack.SparkEngine.Postgres</RootNamespace>
		<Description>FHIR Server Engine Postgres Storage</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Marten" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="openmedstack" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\openmedstack.sparkengine\openmedstack.sparkengine.csproj" />
	</ItemGroup>

</Project>
