<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Version>1.5.7-beta2</Version>
      <Copyright>Copyright © Reimers.dk 2021</Copyright>
      <PackageId>Spark.Postgres</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spark.Engine\Spark.Engine.csproj" />
  </ItemGroup>

</Project>
