<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenMedStack.FhirServer</RootNamespace>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotauth.uma.web" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
        <TrimmerRootAssembly Include="openmedstack.sparkengine" />
        <TrimmerRootAssembly Include="openmedstack.sparkengine.web" />
        <TrimmerRootAssembly Include="Hl7.Fhir.R5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
        <PackageReference Include="openmedstack.domain" Version="2.1.1" />
        <PackageReference Include="openmedstack.linq2fhir.R5" Version="0.1.1" />
        <PackageReference Include="openmedstack.web.autofac" Version="2.1.1" />
        <PackageReference Include="OpenMedStack.Autofac.MassTransit.RabbitMq" Version="2.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openmedstack.sparkengine.postgres\openmedstack.sparkengine.postgres.csproj" />
        <ProjectReference Include="..\openmedstack.sparkengine.s3\openmedstack.sparkengine.s3.csproj" />
        <ProjectReference Include="..\openmedstack.sparkengine.web\openmedstack.sparkengine.web.csproj" />
    </ItemGroup>

</Project>
